\documentclass[a4paper,landscape]{article}

\usepackage{lib/rpg-card}

\begin{document}
\begin{center}
    \pagestyle{empty}

    \begin{tikzpicture}
    	\IfFileExists{img/IMAGE}{
        \cardbackground{img/IMAGE}
		}{}
        \cardtypeMonster{SIZE}
        \cardtitle{NAME}
        \cardcontent{RULE}%
	{Strength: STRENGTH

	Dexterity: SPEED

	Wits: WITS

	Terrain: TERRAIN

	}
        \treasure{TREASURE} % this line is optional
        \cardborder
    \end{tikzpicture}
\end{center}
\end{document}
