\documentclass[a4paper,landscape]{article}

\usepackage{lib/rpg-card}


\begin{document}
\begin{center}
    \pagestyle{empty}

    \begin{tikzpicture}
    	\IfFileExists{img/IMAGE}{
        \cardbackground{img/IMAGE}
		}{}
        \cardtitle{NAME}
        \cardcontent{RULE}{}
        \cardborder
    \end{tikzpicture}
\end{center}
\end{document}
