\ProvidesPackage{lib/rpg-card}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% dependencies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[a6paper, total={64mm, 89mm}, margin=6mm,top=5mm]{geometry}
\usepackage{anttor}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows}
\usepackage{pifont}
\usepackage{fourier-orns}

%%% internal
\usepackage{lib/card/style}
\usepackage{lib/card/colors}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\cardtypeEquipement}[2]{\cardtype{rpg_card_equipementbg}{Équipement}{\includegraphics[width=0.5cm]{\detokenize{#1}}}{ - #2}}

\newcommand{\cardtypeItem}[1]{\cardtype{rpg_card_itembg}{Item}{\includegraphics[width=0.5cm]{lib/card/img/backpack.png}}{ - #1}}
\newcommand{\cardtypeMonster}{\cardtype{rpg_card_monsterbg}{Monster}{\includegraphics[width=0.5cm]{lib/card/img/monster.png}}{}}
\newcommand{\cardtypeCharacter}{\cardtype{rpg_card_characterbg}{Character}{\includegraphics[width=0.5cm]{lib/card/img/character.png}}{}}
\newcommand{\cardtypeExploration}{\cardtype{rpg_card_monsterbg}{Exploration}{\includegraphics[width=0.5cm]{lib/card/img/exploration.png}}{}}
\newcommand{\cardtypeLocation}{\cardtype{rpg_card_locationbg}{Location}{\includegraphics[width=0.5cm]{lib/card/img/location.png}}{}}
\newcommand{\cardtypeQuest}{\cardtype{rpg_card_questbg}{Quest}{\includegraphics[width=0.5cm]{lib/card/img/quest.png}}{}}
