\documentclass[a5paper]{article}

\author{Ghost}
\date{\today}
\usepackage{markdown}
  \markdownSetup{
    footnotes,
    headerAttributes,
    relativeReferences,
    hybrid,
    pipeTables,
    tableCaptions,
    smartEllipses,
  }

\usepackage[
  acronyms,
  prefix,
  symbols,
]{glossaries-extra}
  \setabbreviationstyle[acronym]{short-sc-long-desc}

\input{glossary.tex}

\begin{document}

{\small\tableofcontents}

\markdownInput{rules.md}

\pagebreak

\printglossaries

\end{document}

